<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="编译原理">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理">
<meta property="og:url" content="https://adattack.github.io/master/2024/02/16/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="学习小仓库">
<meta property="og:description" content="编译原理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://adattack.github.io/pic/yufashuS.png">
<meta property="article:published_time" content="2024-02-16T11:28:55.000Z">
<meta property="article:modified_time" content="2024-03-07T14:38:47.574Z">
<meta property="article:author" content="adattack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://adattack.github.io/pic/yufashuS.png"><title>编译原理 | 学习小仓库</title><link ref="canonical" href="https://adattack.github.io/master/2024/02/16/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hello</div><div class="header-banner-info__subtitle">World</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">编译原理</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-02-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-03-07</span></span></div></header><div class="post-body">
        <h3 id="编译原理"   >
          <a href="#编译原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#编译原理" class="headerlink" title="编译原理"></a>编译原理</h3>
      <span id="more"></span>

<p>编译≠翻译</p>
<p><strong>编译器</strong>：编译器是一种计算机程序，用于将高级语言程序编写的源代码转换为计算机能够理解和执行的机器语言代码。</p>
<p><strong>编译过程</strong>：</p>
<p>1.源程序被词法分析器解析为单词符号。</p>
<p>2.语法分析器识别出单词符号中的各类语法单位。</p>
<p>3.语义分析器对语法单位进行语义分析，由中间代码产生器产生中间代码。</p>
<p>4.优化器对中间代码进行优化。</p>
<p>5.目标代码产生器生成目标程序。</p>
<p><strong>符号表</strong>：登记源程序中出现的每个名字以及名字的各种属性。<em>编译各阶段都会涉及到构造、查找或更新有关的表格。</em></p>
<p><strong>出错管理</strong>：出错处理程序需要发现源程序中的各种错误，指出错误地点和性质，并且能将错误所造成的影响限制在尽可能小的范围内。</p>
<ul>
<li>语法错误</li>
<li>语义错误</li>
</ul>
<p><strong>遍</strong>：对源程序或源程序的中间结果从头到尾扫描一次，并作有关的加工处理，生成新的中间结果或目标程序。</p>
<p><strong>编译前端</strong>：包括词法分析、语法分析、语义分析与中间代码产生等与<strong>源语言</strong>有关但与目标机无关的那些部分。<br><strong>编译后端</strong>：与目标机有关的代码优化和目标代码生成等。</p>
<p><strong>编译程序的生成方式</strong>：</p>
<p>1.自编译：一种高级语言相应的编译程序可以由该语言本身写出来。可以利用这种自编译语言开发自身或其他语言的编译程序。</p>
<p>2.自展：利用自编译技术，将一个功能较小的编译程序一级一级扩展成一个功能较强的编译程序。</p>
<p>3.交叉编译：A上的编译程序能够产生B的目标代码。</p>
<p>4.移植：</p>
<ul>
<li>综合几种型号计算机的硬件特性，抽象出一种通用的汇编语言。</li>
<li>利用交叉编译技术将一台计算机上由自编译语言编写的编译程序移植到另一台计算机上。</li>
</ul>
<p><strong>语法</strong>：一组规则，用它可以形成和产生一个合式（well-formed）的程序。</p>
<p><strong>词法规则</strong>：单词符号的形成规则</p>
<blockquote>
<p>单词符号是语言中具有独立意义的最基本结构。</p>
<p>一般包括：常数、标识符、基本字、算符、界符等。</p>
<p>描述工具：有限自动机。</p>
</blockquote>
<p><strong>语法规则</strong>：语法单位的形成规则</p>
<blockquote>
<p>语法单位通常包括：表达式、语句、分程序、过程、函数、程序等；</p>
<p>描述工具：上下文无关文法。</p>
</blockquote>
<p>字符串“0.5*X1+C”，其中常数“0.5”，标识符“X1”和”C”，算符“*”和“+”称为语言的<strong>单词符号</strong>，而表达式“0.5*X1+C”成为语言的一个<strong>语法范畴</strong>，或<strong>语法单位</strong>。</p>
<p><em><strong>语法规则</strong></em>和<em><strong>词法规则</strong></em>定义了程序的形式结构。</p>
<p>定义语法单位的意义属于<strong>语义</strong>问题。</p>
<p><strong>语义</strong>：一组定义程序意义的规则。</p>
<blockquote>
<p>描述方法：自然语言描述</p>
<ul>
<li>二义性、隐藏错误和不完整性。</li>
</ul>
<p>形式描述</p>
<ul>
<li><p>操作语义</p>
</li>
<li><p>指称语义</p>
</li>
<li><p>代数语义</p>
</li>
</ul>
</blockquote>
<p>一个程序语言的基本功能是描述<strong>数据</strong>和对数据的<strong>运算</strong>。所谓一个<strong>程序</strong>，从本质上来说是描述一定数据的处理过程。</p>
<p><strong>程序的层次结构</strong>：</p>
<p>​                 程序<br>​                   |<br>子程序或分程序、过程、函数<br>                   |<br>​				语句<br>​				   |<br>​			 表达式<br>​                   |<br>数据引用   运算符   函数调用</p>
<p>**高级语言的分类 **</p>
<ul>
<li>强制式语言(Imperative Language)&#x2F;过程式语言<ul>
<li>命令驱动，面向语句<br>FORTRAN、C、Pascal，Ada</li>
</ul>
</li>
<li>应用式语言(Applicative Language)<ul>
<li>注重程序所表示的功能，而不是一个语句接一个语句地执行<br>LISP、ML</li>
</ul>
</li>
<li>基于规则的语言( Rule-based Language)<ul>
<li>检查一定的条件，当它满足值，则执行适当的动作<br>Prolog</li>
</ul>
</li>
<li>面向对象语言(Object-Oriented Language)<ul>
<li>封装、继承和多态性<br>Smalltalk，C++，Java</li>
</ul>
</li>
</ul>
<p>设∑是一个有穷<strong>字母表</strong>，它的每一个元素称为一个<strong>符号</strong>。</p>
<p>∑上的<strong>字</strong>(也叫字符串)  是指由∑中的字符所构成的一个<strong>有穷序列</strong></p>
<p>Ø表示一个空集。 （不含任何元素）</p>
<p>ε表示一个空字。（不含任何符号的序列）</p>
<p>用<strong>∑</strong>*表示∑上的所有字的全体，<strong>包含空字ε</strong>。</p>
<p>∑*的子集U和V的连接（积）定义为<br>UV＝{αβ | α∈U &amp; β ∈V } </p>
<p>V自身的 n次积记为:<br>$$<br>V_n&#x3D;V V…V<br>$$<br>V^0&#x3D;{ε}<br>V*是V的闭包： V*&#x3D;V0∪V1∪V2∪V3∪…   比V+多了一个ε<br>V+是V的正规闭包：V＋＝V V*</p>
<p>上下文无关文法G是一个四元组<br>         G&#x3D;(VT，VN，S，P)，其中<br>VT：终结符(Terminal)集合(非空)</p>
<blockquote>
<p>基本字、标识符、常数、算符和界符等。小写字母表示。</p>
</blockquote>
<p>VN：非终结符(Noterminal)集合(非空)，且VT ∩VN&#x3D;Ø</p>
<blockquote>
<p>算术表达式、布尔表达式、赋值句、分程序、过程等。一个非终结符是一个类或集合记号，而不是一个个体的记号。每个非终结符表示一定符号串的集合（由终结符和非终结符组成的符号串）。大写字母表示。</p>
</blockquote>
<p>S：文法的开始符号，S∈VN<br>P：产生式集合(有限)，每个产生式形式为<br>P-&gt;α， P∈VN， α∈ (VT ∪ VN)*<br><strong>开始符S至少必须在某个产生式的左部出现一次</strong>。</p>
<p>开始符号是一个特殊的非终结符。</p>
<p>假定G是一个文法，S 是它的开始符号。<br>如果S⇒*α，则称α是一个<strong>句型</strong>。<br><strong>仅含终结符号</strong>的句型是一个<strong>句子</strong>。<br>文法G所产生的句子的全体是一个语言，记为 L(G):<br>$$<br>L(G)&#x3D;{α│S⇒+α，α∈V_T^∗}<br>$$<br>αAβ⇒αγβ仅当A-&gt;γ是一个产生式，且α，β∈(VT ∪ VN)*    <strong>称为αAβ直接推出αγβ</strong></p>
<p>若存在一个从α1至αn的推导，则称α1可推导出αn。</p>
<p><strong>α1⇒+β</strong>表示：从α1出发，<strong>经一步或若干步</strong>，可推导出β。</p>
<p><strong>α1⇒*β</strong>表示：从α1出发，<strong>经零步或若干步</strong>，可推导出β。</p>
<p><strong>α1⇒*β意味着α1⇒+αn或α1&#x3D;β</strong></p>
<p><strong>最左推导</strong>：任何一步α⇒ β都是对α中的<strong>最左</strong>非终结符进行替换。<br><strong>最右推导</strong>：任何一步α ⇒ β都是对α中的<strong>最右</strong>非终结符进行替换。</p>
<p><strong>语法树</strong>：用一张图表示一个句型的推导,称为语法树。<br>一棵语法树是不同推导过程的<strong>共性</strong>抽象。</p>
<p><img src="/pic/yufashuS.png" alt="语法树"></p>


	<div class="row">
    <embed src="./编译原理复习.pdf" width="100%" height="550" type="application/pdf">
	</div>






</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://adattack.github.io/master">adattack</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://adattack.github.io/master/2024/02/16/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">https://adattack.github.io/master/2024/02/16/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/02/16/test/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">编译原理</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">
          编译原理</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/圆角-author.png" alt="avatar"></div><p class="sidebar-ov-author__text">很喜欢CSers的一句话：啊？</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>adattack</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>